% Encoding: UTF-8

@Article{GraphMap,
  author    = {Ivan Sovi{\'{c}} and Mile {\v{S}}iki{\'{c}} and Andreas Wilm and Shannon Nicole Fenlon and Swaine Chen and Niranjan Nagarajan},
  title     = {Fast and sensitive mapping of nanopore sequencing reads with {GraphMap}},
  year      = {2016},
  volume    = {7},
  month     = {apr},
  pages     = {11307},
  doi       = {10.1038/ncomms11307},
  url       = {http://dx.doi.org/10.1038/ncomms11307},
  journal   = {Nature Communications},
  publisher = {Nature Publishing Group},
}

@InCollection{SDSL,
  author    = {Simon Gog and Timo Beller and Alistair Moffat and Matthias Petri},
  title     = {From Theory to Practice: Plug and Play with Succinct Data Structures},
  booktitle = {Experimental Algorithms},
  year      = {2014},
  publisher = {Springer Science $+$ Business Media},
  pages     = {326--337},
  doi       = {10.1007/978-3-319-07959-2_28},
  url       = {http://dx.doi.org/10.1007/978-3-319-07959-2\_28},
}

@Manual{JabRef_software,
  author = {{JabRef Development Team}},
  title  = {JabRef},
  year   = {2016},
  url    = {http://www.jabref.org},
}




@article{hossain2020banfakenews,
  title={Banfakenews: A dataset for detecting fake news in bangla},
  author={Hossain, Md Zobaer and Rahman, Md Ashraful and Islam, Md Saiful and Kar, Sudipta},
  journal={arXiv preprint arXiv:2004.08789},
  year={2020}
}


@INPROCEEDINGS{satire_mridul,

  author={Sharma, Arnab Sen and Mridul, Maruf Ahmed and Islam, Md Saiful},

  booktitle={2019 International Conference on Bangla Speech and Language Processing (ICBSLP)}, 

  title={Automatic Detection of Satire in Bangla Documents: A CNN Approach Based on Hybrid Feature Extraction Model}, 

  year={2019},

  volume={},

  number={},

  pages={1-5},

  doi={10.1109/ICBSLP47725.2019.201517}}


@article{KHAN2021,
title = {A benchmark study of machine learning models for online fake news detection},
journal = {Machine Learning with Applications},
volume = {4},
pages = {100032},
year = {2021},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2021.100032},
url = {https://www.sciencedirect.com/science/article/pii/S266682702100013X},
author = {Junaed Younus Khan and Md. Tawkat Islam Khondaker and Sadia Afroz and Gias Uddin and Anindya Iqbal},
keywords = {Fake news, Fake news detection, Benchmark study, Machine learning, Neural network, Deep learning, BERT, Natural language processing},
abstract = {The proliferation of fake news and its propagation on social media has become a major concern due to its ability to create devastating impacts. Different machine learning approaches have been suggested to detect fake news. However, most of those focused on a specific type of news (such as political) which leads us to the question of dataset-bias of the models used. In this research, we conducted a benchmark study to assess the performance of different applicable machine learning approaches on three different datasets where we accumulated the largest and most diversified one. We explored a number of advanced pre-trained language models for fake news detection along with the traditional and deep learning ones and compared their performances from different aspects for the first time to the best of our knowledge. We find that BERT and similar pre-trained models perform the best for fake news detection, especially with very small dataset. Hence, these models are significantly better option for languages with limited electronic contents, i.e., training data. We also carried out several analysis based on the models’ performance, article’s topic, article’s length, and discussed different lessons learned from them. We believe that this benchmark study will help the research community to explore further and news sites/blogs to select the most appropriate fake news detection method.}
}


@INPROCEEDINGS{Gulzar2020,

  author={Hussain, Md Gulzar and Rashidul Hasan, Md and Rahman, Mahmuda and Protim, Joy and Al Hasan, Sakib},

  booktitle={2020 International Conference on Computing, Electronics & Communications Engineering (iCCECE)}, 

  title={Detection of Bangla Fake News using MNB and SVM Classifier}, 

  year={2020},

  volume={},

  number={},

  pages={81-85},

  doi={10.1109/iCCECE49321.2020.9231167}}




@phdthesis{sraboni2021fakedetect,
  title={FakeDetect: Bangla fake news detection model based on different machine learning classifiers},
  author={Sraboni, Tasnuba and Uddin, Md Rifat and Shahriar, Fahim and Rizon, Ruhit Ahmed and Polock, Shakib Ibna Shameem},
  year={2021},
  school={Brac University}
}


@INPROCEEDINGS{misinformation,

  author={Harbola, Aditya and Manchanda, Mahesh and Negi, Deepti},

  booktitle={2023 International Conference on Innovative Data Communication Technologies and Application (ICIDCA)}, 

  title={Misinformation classification using LSTM and BERT model}, 

  year={2023},

  volume={},

  number={},

  pages={1073-1077},

  doi={10.1109/ICIDCA56705.2023.10100054}}



@article{keya,
author = {Keya, Ashfia and Wadud, Md. Anwar and Ph. D., M. and Alatiyyah, Mohammed and Hamid, Md. Abdul},
year = {2022},
month = {08},
pages = {8398},
title = {AugFake-BERT: Handling Imbalance through Augmentation of Fake News Using BERT to Enhance the Performance of Fake News Classification},
volume = {12},
journal = {Applied Sciences},
doi = {10.3390/app12178398}
}


@book{day2011satire,
  title={Satire and dissent: Interventions in contemporary political debate},
  author={Day, Amber},
  year={2011},
  publisher={Indiana University Press}
}

@book{rule,
author = {Yuliani, Sy and Abdollah, Mohd and Abdollah, Bin and Sahib, Shahrin and Wijaya, Yunus},
year = {2019},
month = {01},
pages = {},
title = {A Framework for Hoax News Detection and Analyzer used Rule-based Methods}
}


@Article{electronics,
AUTHOR = {Zhou, Zhibo and Yang, Yang and Li, Zhoujun},
TITLE = {APSN: Adversarial Pseudo-Siamese Network for Fake News Stance Detection},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {4},
ARTICLE-NUMBER = {1043},
URL = {https://www.mdpi.com/2079-9292/12/4/1043},
ISSN = {2079-9292},
ABSTRACT = {Fake news is a longstanding issue that has existed on the social network, whose negative impact has been increasingly recognized since the US presidential election. During the election, numerous fake news about the candidates distributes vastly in the online social networks. Identifying inauthentic news quickly is an essential purpose for this research to enhance the trustworthiness of news in online social networks, which will be the task studied in this paper. The fake news stance detection can contribute to detect a startling amount of fake news, which aims at evaluating the relevance between the headline and text bodies. There exists a significant difference between news article headline and text body, since headlines with several key phrases are usually much shorter than the text bodies. Such an information imbalance challenge may cause serious problems for the stance detection task. Furthermore, news article data in online social networks is usually exposed to various types of noise and can be contaminated, which poses more challenges for the stance detection task. In this paper, we propose a novel fake news stance detection model, namely Adversarial Pseudo-Siamese Network model (APSN), to solve these challenges. With coupled input components with imbalanced parameters, APSN can learn and compute feature vectors and similarity score of news article headlines and text bodies simultaneously. In addition, by adopting adversarial setting, besides the regular training set, a set of noisy training instances will be generated and fed to APSN in the learning process, which can significantly enhance the robustness of the model. Extensive experiments have been conducted on a real-world fake news dataset, and the experimental results reveal that the presented model exceeds compared suspicious information detection models with significant advantages.},
DOI = {10.3390/electronics12041043}
}

@inbook{inbook,
author = {Chicco, Davide},
year = {2020},
month = {08},
pages = {73-94},
title = {Siamese Neural Networks: An Overview},
volume = {2190},
isbn = {978-1-0716-0825-8},
journal = {Methods in molecular biology (Clifton, N.J.)},
doi = {10.1007/978-1-0716-0826-5_3}
}


@article{lecheler2022,
  title={Disinformation, misinformation, and fake news: understanding the supply side},
  author={Lecheler, Sophie and Egelhofer, Jana Laura},
  journal={Knowledge resistance in high-choice information environments},
  pages={69--87},
  year={2022},
  publisher={Routledge}
}

@article{Ingole2018HybridMF,
  title={Hybrid Model For Text Classification},
  author={Priyanka Ingole and Smita Vinit Bhoir and Amarsinh V. Vidhate},
  journal={2018 Second International Conference on Electronics, Communication and Aerospace Technology (ICECA)},
  year={2018},
  pages={7-15},
  url={https://api.semanticscholar.org/CorpusID:52913101}
}

@article{article,
author = {Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald and Id, Laura and Barnes,},
year = {2019},
month = {04},
pages = {},
title = {Text Classification Algorithms: A Survey},
volume = {10},
journal = {Information (Switzerland)},
doi = {10.3390/info10040150}
}

@inproceedings{siamese,
author = {Neculoiu, Paul and Versteegh, Maarten and Rotaru, Mihai},
year = {2016},
month = {01},
pages = {},
title = {Learning Text Similarity with Siamese Recurrent Networks},
doi = {10.18653/v1/W16-1617}
}

@inproceedings{yang,
    title = "{HSCNN}: A Hybrid-{S}iamese Convolutional Neural Network for Extremely Imbalanced Multi-label Text Classification",
    author = "Yang, Wenshuo  and
      Li, Jiyi  and
      Fukumoto, Fumiyo  and
      Ye, Yanming",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.545",
    doi = "10.18653/v1/2020.emnlp-main.545",
    pages = "6716--6722",
    abstract = "The data imbalance problem is a crucial issue for the multi-label text classification. Some existing works tackle it by proposing imbalanced loss objectives instead of the vanilla cross-entropy loss, but their performances remain limited in the cases of extremely imbalanced data. We propose a hybrid solution which adapts general networks for the head categories, and few-shot techniques for the tail categories. We propose a Hybrid-Siamese Convolutional Neural Network (HSCNN) with additional technical attributes, i.e., a multi-task architecture based on Single and Siamese networks; a category-specific similarity in the Siamese structure; a specific sampling method for training HSCNN. The results using two benchmark datasets and three loss objectives show that our method can improve the performance of Single networks with diverse loss objectives on the tail or entire categories.",
}

@book{book,
author = {Shu, Kai and Wang, Suhang and Lee, Dongwon and Liu, Huan},
year = {2020},
month = {01},
pages = {},
title = {Disinformation, Misinformation, and Fake News in Social Media Emerging Research Challenges and Opportunities: Emerging Research Challenges and Opportunities},
isbn = {978-3-030-42698-9},
doi = {10.1007/978-3-030-42699-6}
}


@INPROCEEDINGS{zahin,
  author={George, Md. Zahin Hossain and Hossain, Naimul and Bhuiyan, Md. Rafiuzzaman and Masum, Abu Kaisar Mohammad and Abujar, Sheikh},
  booktitle={2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT)}, 
  title={Bangla Fake News Detection Based On Multichannel Combined CNN-LSTM}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICCCNT51525.2021.9580035}}