\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter*{Abstract}
The modern information landscape is rife with misinformation, disinformation, satire and fake news, posing formidable challenges to information consumers and social harmony. This pervasive spread within the digital realm has ignited a demand for robust classification strategies to combat their deleterious effects on public discourse and decision-making. Moreover in the past works, researchers have classified if a Bengali news is fake or not, satire or real which concluded to binary classification process. In this work, We are presenting a Bangla dataset that includes multiple class and classifies information into categories such as misinformation, disinformation, satire, and real news. In addition to that, we are also proposing a multi-class classification model architecture named "Multi-Class Siamese Neural Network" for Bangla language which will classify if a news is misinformation, disinformation or satire which are all different categories of fake news and also it is classify real news. It enhances classification models and offers insights into the nature of deception in online information, which are crucial for media literacy efforts, content moderation strategies, and developing tools for critical evaluation. The findings of this research can empower individuals to navigate the digital world with greater discernment and contribute to a more informed and resilient information ecosystem. This research has also some advancements in the realm of Bangla fake news detection and classification process beyond the old traditional architectures and approaches. 

\paragraph*{Keywords:}Misinformation, Disinformation, Satire, Multi-class, Siamese Neural Network
\end{document}
