\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter*{Acknowledgements}
We would like to thank the Department of Computer Science and Engineering, Shahjalal University of Science and Technology, Sylhet 3114, Bangladesh, for supporting this research. Our gratitude to our esteemed supervisor Mahruba Sharmin Chowdhury for her excellent guidance and assistance with our work is immeasurable. We are also indebted to our external advisor, Md Saiful Islam, for his unwavering support and guidance throughout the completion of this research.
\end{document}