\documentclass{standalone}
\usepackage{standalone}
\usepackage{array}

\begin{document}
\chapter{Data Collection and Preprocessing}
Researchers from a variety of fields, including computer science, social science, and journalism, have been working on developing techniques and technology to recognize and battle fake news as the spread of misinformation and fake news has become a global concern. We collected existing datasets on fake news, real news, and satirical news and merged them together to create a new benchmark dataset in order to aid in study and analysis in this crucial subject.

This extensive dataset will be a useful tool that incorporates a variety of news articles from across the credibility spectrum, from true, factual reporting to misinformation, disinformation and satirical reporting. It has been painstakingly chosen to help scholars, analysts, and data scientists explore the diverse terrain of internet news information.

\section{Data Collection}

\subsection{Real News}

We collected real news from the following datasets: 

\begin{enumerate}
    \item Hossain et al. \cite{hossain2020banfakenews} created \textit{BanFakeNews} dataset that contents $48678$ authentic news  and $7201$ labeled authentic news.
    \item Sadik Al Jarif posted a dataset on kaggle on bangla fake news detection that consists of $10000$ real news
    \item Hussain et al. \cite{Gulzar2020} provided a dataset with $1548$ real news
\end{enumerate}

\subsection{Fake News}

We collected fake news from the following datasets:

\begin{enumerate}
    \item Sadik Al Jarif posted a data set on kaggle consisting of 4537 fake news.
    \item Hussain et al. \cite{Gulzar2020} provided a dataset with $922$ fake news
    \item Hossain et al. \cite{hossain2020banfakenews} created \textit{BanFakeNews} dataset that contents $1217$ fake news.
    \item We crawled 500 data from jachai.org and bdfactcheck.com and found fake news articles.
\end{enumerate}

\subsection{satirical News}

We collected satirical news from the following datasets:

\begin{enumerate}
    \item Sharma et al. \cite{satire_mridul} provided a dataset consisting of $1480$ satire news.
    \item Hossain et al. \cite{hossain2020banfakenews} created \textit{BanFakeNews} dataset that consists of $1217$ satire news.
    \item We crawled 500 data from jachai.org and factcheck.org and found satirical news articles.
\end{enumerate}

\section{Data representation}
\subsection{Total data by \textit{Class}}
\begin{table}[h]
\begin{center}
\renewcommand{\arraystretch}{2}%
\begin{tabular}{ | >{\centering\arraybackslash}m{5cm} | >{\centering\arraybackslash}m{5cm} | }
    \hline
    \textbf{Class} & \textbf{Number of data} \\ 
    \hline
    Satire & $2773$ \\  
    \hline
    Fake & $5540$ \\
    \hline
    Real & $67428$ \\
    \hline
    Total & 75989 \\
    \hline
\end{tabular}
\caption{\label{number_of_data}Number of data in each class}
\end{center}
\end{table}

\subsection{Image representation}
\subsubsection{Newly gathered data}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{./img/our_dataset}
\caption{Newly annotated dataset}
\label{our_dataset}
\end{figure}

We are continuously crawling more and more data from different online sources of fake news. We hope to amass good amount of data that can help us and future researchers to embark in the field of multi-class labelling of fake news.

\subsubsection{Merged dataset}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{./img/dataset}
\caption{Part of our full dataset}
\label{dataset}
\end{figure}

\section{Data Preprocesssing} 

\subsection{Planning}

Our new merged dataset consists of 3 attributes :

\begin{enumerate}
    \item Title
    \item Content
    \item Class
\end{enumerate}

Our \textit{Class} attribute can have 4 different values ranging from 0 to 3. Class value and associated meaning is shown below:
\\
\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{1.5}%
\begin{tabular}{ | >{\centering\arraybackslash}m{5cm} | >{\centering\arraybackslash}m{5cm} | }
    \hline
    \textbf{Value} & \textbf{Classification} \\ 
    \hline
    0 & Satire \\  
    \hline
    1 & Disinformation \\
    \hline
    2 & Misinformation \\
    \hline 
    3 & Real \\ 
    \hline
\end{tabular}
\caption{\label{class-list}Classification of news in our dataset}
\end{center}
\end{table}

\subsection{Procedure}

We preprocessed our data using the following procedure:

\begin{enumerate}
    \item Remove all the unwanted attributes.
    \item Rename the corresponding attributes as \textit{Title}, \textit{Content}, and \textit{Class}.
    \item Remove all the unwanted characters/words/parts of text from \textit{Title} and \textit{Content}.
    \item Replace the Classes according to values given in table \ref{class-list}.
    \item Repeat steps 1 to 4 on each individual dataset.
    \item Merge all the datasets into one large dataset.
    \item Drop any duplicate rows that may occur during the merging process.
\end{enumerate}

\subsection{Data Cleaning}

We encountered unnecessary empty spaces, tabs and newlines ('\textbackslash n', '\textbackslash t', ' ') which had to be removed from the dataset. Some of the data consisted of unwanted suffix in their \textit{Content} attribute, consisiting of english characters and words. Those were removed as well. As the datasets were previously processed by their respective owners, there was not much cleaning work to be done.

\end{document}