\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter{Related Works}
The proliferation of misinformation, disinformation, satire and fake news on digital platforms has become a pressing concern within the realm of Bengali language. The issue of accuracy and authenticity of the content and information shared holds particular significance in linguistically diverse regions, where nuances of language, culture and context can impact the spread and perception of false information. In the context of Bengali language, which boasts a rich linguistic heritage and a vast online presence, the challenges associated with detecting and categorizing false information into misinformation, disinformation, satire and fake news are both unique and multifaceted. But in recent times, many researchers have been trying to prevent Bengali Fake News in some smart ways using machine learning and neural network based architectures. There are a handful number of works based on Bengali fake news detection which gives output as fake or non fake. But, there are no such works in our researched literature that includes the multi-class classification of fake news into multiple categorizes as misinformation, disinformation and satire.

\vspace{18pt}

\section{Conventional Approaches}

In recent years, many machine learning and deep learning approaches have been used to detect whether a news is fake or not. This approaches typically involves feature engineering and the use of various classifiers like Support Vector Machines(SVM), Logistic Regression(LR), Naive Bayes(NB), Random Forests(RF), K-nearest Neighbors(KNN), Decision Trees(DT) etc. 

Hossain et al. \cite{hossain2020banfakenews} created \textit{BanFakeNews} which is an annotated collection of over 48 thousand read and roughly 1300 false news stories in Bengali. This dataset on Bengali Fake News is the only one that is publicly accessible that we are aware of, and it has paved the way for research on Bengali Fake News Detection. They have gathered reliable news stories from 22 reputable sources and three different types of fake news- fake, click-bait and satire-from some well known websites. They tested classic machine learning models including SVM, LR and RF, and empirically discover that SVM that incorporates all language variables outperforms the other two models, reaching 0.91 F1-score on a false class. Additionally, they have noted that lexical features outperform other language features. Furthermore, they contend that more usage of punctuation makes a news fake frequently. 

A benchmark research on fake news was done by Khan et al. \cite{KHAN2021} using three different English datasets, the largest and most varied of which was their own creation, to access the efficacy of several practical approaches. Both conventional machine leaning-based and neural network-based techniques are tested in their research. They utilized SVM, LR, DT, MNB, and KNN as standard models, nevertheless, Multi-nominal Naive Bayes using N-gram features outperformed all of the other models.

Multinomial Naive Bayes(MNB) and Support Vector Machines(SVM) are utilized to develop a Bengali Fake News detection model in the study conducted by Hussain et al. \cite{Gulzar2020} employing count vectorizer and TF-IDF(Term frequency- Inverse Document Frequency) as feature extraction techniques. They developed their own collection of roughly 2500 new articles, of which 993 were fake and 1548 were legitimate. SVM outperformed MNB in their testing, with ans accuracy of 0.9664 compared to 0.9332 for MNB.

The BanfakeNews Dataset \cite{hossain2020banfakenews} and another dataset of 2500 news articles \cite{Gulzar2020} were used in the research by Sraboni et al. \cite{sraboni2021fakedetect} in order to train many well-known machine learning algorithms, including RF, PAC, MNB, SVM, LR, DT using TF-IDF as a feature extraction process. To reduce bias, they used 3500 real data and 2300 made-up data instead of all nearly 52000 available data. Additionally, they tested several train-test-split ratio including 50-50, 60-40, 80-20,and 70-30, and empirically discovered that the latter split ratio produces the greatest results. PAC and SVM models outperformed the other models they trained in terms of accuracy, coming in at 0.938 and 0.935 respectively.

\vspace{18pt}

\section{Neural Network Based Approaches}

A neural network is a form of computing model inspired by the structure and operation of the human brain. It is a layer-based hierarchy neurons or interconnected nodes. A deep neural network is formed when a neural network has multiple layers. Deep learning is the use of neural networks with multiple hidden layers to learn hierarchical data representations. In contrast to typical machine learning, deep learning algorithms can distinguish relevant features and comprehend the semantic context of textual input. The following section discusses the relevant works based on neural network models.

Along with more conventional techniques, Khan et al. \cite{KHAN2021} experimented with deep learning models such CNN, LSTM, Bi-LSTM, C-LSTM, HAN, Conv-HAN, and char level C-LSTM. Since no model consistently outperforms every other model on all three of their datasets, they interpreted the results as meaning that no deep learning model is inherently better than others. Additionally, they point out that while neural network based models show acceptable accuracy and F1-Score on a sizable dataset, they show overfitting on a smaller dataset(LIAR).

Mridul et al. \cite{satire_mridul} implemented a research on Bangla Satirical News detection process using traditional CNN(Convolutional Neural Networks) architectures. The goal of their study was to identify Bangla Satire news propagated through internet news portals and social media. They presented a hybrid technique for extracting features from texts that combines Word2Vec and TF-IDF methodologies. With conventional CNN architecture and their proposed feature extraction techniques, they successfully  detected whether a Bangla text piece is satire or not with an accuracy of more than 0.96. 

In order to categorize and identify misinformation on a dataset, Aditya et al. \cite{misinformation} combined the neural network-based models and Natural Language Processing(NLP). They have combined LSTM(Long Short Term Memory) and BERT(Bidirectional Encoder Representations using Transformers) models to classify misinformation on a dataset. They have used tokenization, lemmatization and stop words removal techniques as data preprocessing steps. After splitting the dataset in a ratio of 80:20, they have processed the dataset into the LSTM and BERT model respectively. They showed that, BERT can capture the context, and semantics of text data, making it particularly effective for tasks that require a deep understanding whereas, LSTM can learn long term dependencies in the data and can be trained with a relatively small amount of data. However, in their study, BERT model outperformed the LSTM model in classifying misinformation with an accuracy of 0.6488 whereas, for LSTM, it is 0.6059. 


To improve the fake news identification process, Zahin et al.\cite{zahin} advised using a multichannel strategy, which suggests using a variety of data sources or representations. In this instance, it is probably used to efficiently capture both spatial information (using CNN) and sequential dependencies (using LSTM) within the Bangla text data to combine CNN and LSTM structures. While LSTMs are built to handle sequential data, making them suited for jobs like natural language processing, CNNs are well recognized for their ability to identify spatial patterns within data. This capacity is frequently applied to applications like image categorization. This study combines these two architectures and makes use of their complementing advantages to increase the precision of fake news identification in the context of Bangla language with an accuracy of 75.05 percentage.

\vspace{18pt}

\section{Ensemble and Transformer Based Approaches}
Some research tried to merge multiple methods together to achieve better results named as Ensembling. Pre-trained transformer models , such as BERT , have revolutionized the field of natural language processing by demonstrating astonishing performance on a number of NLP tasks. These models capture intricate relationships and meanings as they learn contextualized word representation from massive datasets. Researchers have effectively fine-tuned pre-trained transformer models for the tast of detecting fake news, satire or misinformation etc.

In the field of pre-trained transformers, Aditya et al. \cite{misinformation} proposed a BERT model which is based on transformer based model. They introduced a number of feature extraction techniques as the data pre-processing methods. After that, they fed their collected data to a transformer based BERT model to classify the misinformation. In their research, they got the best performance of 0.6488 in terms of accuracy compared to the other model LSTM(Long Short Term Memory) which is a natural language processing model.

Banfakenews \cite{hossain2020banfakenews} is now still the only sufficiently large publicly available Bengali News Dataset, but it is very much imbalanced and weighted towards real news. Keya et al. \cite{keya} proposed to utilize text augmentation techniques to mitigate the imbalance. Their research investigates classical, deep learning and transformer methodologies, and they offer a pre-trained transformer-based solution. They optimized the BERT base uncased architecture with a balanced dataset, and their construction model - AugFakeBERT outperforms existing techniques with an accuracy score of 0.9245.

\vspace{10pt}

\section{Siamese Neural Networks}
The ability of Siamese networks to learn meaningful embeddings for text pairs, which is necessary for tasks involving similarity measurement, verification, and ranking, makes them effective for text classification tasks\cite{electronics}. It is highly suited for text classification since the Siamese architecture encourages the network to capture the underlying semantic links between texts. Because they can learn to map texts into a common space where like texts are closer together and dissimilar texts are farther apart, Siamese networks excel in the setting of text classification.

Jonas et al.\cite{siamese} in their research have suggested a Siamese Recurrent Network (SiamRNN) for calculating text similarity. Recurrent neural networks (RNNs) are used by the network to encode each pair of sentences that it receives as input. On the basis of the encoded representations, the Siamese architecture then learns a similarity score. They have shown an excellent illustration of the successful application of Siamese architectures to text classification tasks, demonstrating their capacity to learn useful text embeddings for similarity assessment.


\end{document}