\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter{Methodology}
Modern deep learning models like BERT, GANs(Generative Adversarial Networks) and U-Nets are able to execute tasks like image recognition, picture segmentation, and language modeling at the cutting edge. There is hardly a day that passes without a fresh development in machine learning. Tech behemoths like Google, Microsoft, and Amazon are developing intricate deep learning architectures that perform in as with humans. However, these models have the drawback of requiring a large amount of labelled data. or a particular task there may not always be a lot of data available. The deep learning model will perform badly if there is insufficient data to adequately model distinct classes. \textbf{Siamese Neural Networks} can help to a great extent in this situation. Even when there are fewer samples per class and an imbalanced class distribution, it helps to develop models with acceptable accuracy.


\section{Siamese Neural Networks}
A group of neural network structures called Siamese Neural Networks(SNN) have two or more identical sub-networks \cite{electronics}. The term "identical" in this context refers to their shared configuration, including their parameters and weights. The two sub-networks mirror parameter updating. These networks are employed in many applications because they can compare feature vectors to determine how similar two inputs are. In a Siamese network, two sub-networks are often utilized to process two inputs, and a separate module is used to integrate the output of the sub-networks to produce the final result. The two neural sub-networks, which are both feed-forward perceptrons, work concurrently and compare their results at the end, typically using a cosine distance. They both use error back-propagation during training. A Siamese Neural Network's output can be thought of as the degree of semantic similarity between the projected representations of the two input vectors.

\vspace{10pt}

Because of the following factors, Siamese network structures excel at certain tasks:
\begin{itemize}
    \item Exchanging weights amongst sub-networks reduces the number of parameters that need to be trained and the amount of data needed. Additionally, Over-fitting can be less likely to occur; 
    \item The sub-network effectively serves as a representation of the input. Since similar input types, such as sentences or signatures, are processed using similar models, it makes sense in each of the aforementioned scenarios.
\end{itemize}
The basic architecture of Siamese Neural Network is given below:

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{./img/snn}
\caption{Siamese Neural Network}
\label{fig1}
\end{figure}

\section{Model Selection}
Due to the distinctive architecture and advantages, Siamese Neural Networks are increasingly used for applications including text classification, similarity testing, and recommendation systems. For text classification, there are a number of reasons to pick a Siamese Neural Network over other machine learning, deep learning, and neural network methods. Let's contrast Siamese Neural Networks with a few alternative strategies and discuss the factors that led to their selection:

\subsection{Traditional Machine Learning Methods}
Traditional machine learning methods have limitations when it comes to capturing complicated correlations in text data, such as logistic regression, decision trees, and random forests. They frequently want hand-crafted features and have trouble comprehending context and semantic significance.

\subsection{Single Neural Networks}
Text categorization can be done using single neural network models, such as feed-forward or recurrent neural networks (RNNs). To be effective, these models need a lot of labeled data, though. When tackling similarity-based tasks, they may not adequately capture complex relationships between text samples.

\subsection{Deep Learning Networks}
Recurrent neural networks (RNNs) are excellent at handling sequential data, whereas convolutional neural networks (CNNs) are adept at collecting local patterns in data. However, RNNs can be computationally expensive and have vanishing gradient issues, whereas CNNs may overlook global dependencies when used for text similarity tasks.

\subsection{Siamese neural networks}
Siamese Networks are made to learn the similarities or differences between pairs of inputs using contrastive learning. The network is encouraged to reduce the distance between similar pairs and maximize the distance between dissimilar pairs in the embedding space during training via contrastive loss.

\subsection{Benefits and Justifications for Siamese Networks}

\begin{enumerate}
    \item Siamese Networks do not share weights between the sub-networks, in contrast to other topologies. As a result, they can extract separate features from both inputs and recognize subtle distinctions.
    \item Siamese networks easily manage unbalanced data because they place more emphasis on relative comparisons than absolute forecasts.
    \item Siamese networks are good at capturing semantic similarity because they can be trained to map inputs into a common space where related items are placed closer together and dissimilar items are placed farther apart.
    \item Effective Training: Siamese Networks can reach convergence more quickly than standard networks since they simply need to learn relative distances.
\end{enumerate}

In conclusion, Siamese Neural Networks are particularly effective at tasks like text categorization that require measuring the similarity or dissimilarity between pairs of inputs. They excel at identifying semantic links and handling skewed data, outperforming conventional machine learning models and single neural network models. Siamese Networks stand out for their design, contrastive learning, and capacity to generalize from little amounts of input, despite the fact that CNNs and RNNs each have their own advantages.


\section{How It Works}
A particular sort of neural network architecture called a Siamese network is made for jobs requiring the computation of similarity or distance between pairs of inputs by Chicco et al \cite{inbook}. Applications like face recognition, text similarity, signature verification, and others frequently use it. Sharing weights across two or more identical sub-networks enables a Siamese network to process various inputs while developing a useful representation of similarity.

A fundamental Siamese network operates as follows:

\subsection{System Architecture}
A Siamese network is made up of two or more identical sub-networks that are connected by a similarity metric layer and are also known as arms or towers. An input, like as an image or a passage of text, is processed independently by each sub-network to produce a feature representation. Each sub-network is composed of layers, such as embedding layers, convolutional layers, and recurrent layers, to extract textual features. The outputs of the two sub-networks are merged and transmitted to a final classification layer following processing. The system architecture of a Siamese Neural Network Model is given below.

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{./img/siamese3}
\caption{Structure of SNN}\cite{inbook}
\label{fig1}
\end{figure}


\subsection{Combined Weights}
The sub-networks' weights are coupled, which means they are the same and are changed collectively throughout training. By doing this, it is made sure that both networks pick out comparable features from their respective inputs. Weight sharing entails initializing the weights of one twin sub-network and then directly copying those weights to the other twin. Back-propagation computes gradients for both twins simultaneously as they each process their separate input data during training. The weight updates are applied to both networks after being averaged across the two twins.

\subsection{Extracting Features}
To extract meaningful feature representations, the sub-networks process the data coming from their separate inputs. The substance of the supplied data is captured by these features. Each twin sub-network receives input information (such as pictures) on its own. In order to identify patterns like edges, textures, and forms, convolutional layers evaluate the input. By performing element-wise actions on each neuron's output, activation functions introduce non-linearity. Pooling layers narrow the network's field of reception while reducing its geographic dimensions which in terms help extracting features.


\subsection{Layer of Similarity Metrics}
The feature vectors from both sub-networks are run through a similarity metric layer after feature extraction. The similarity or distance measure between the two feature vectors is calculated by this layer. In order to create a single vector that represents the pair of data points, the outputs from both twin sub-networks are concatenated.
Euclidean Distance, Cosine similarity, and Contrastive loss\cite{inbook} are some frequently employed similarity measures.

The following common operations are used to construct this composite representation:
\begin{enumerate}
    \item Absolute Difference: The difference between the twin outputs' elements.
    \item Squared Difference: The difference between the twin outputs' elements.
    \item Concatenation: A new axis is created by concatenating the outputs.
    \item Element-wise Multiplication: In terms of elements, multiply the twin outputs.
\end{enumerate}

\subsection{Loss Mechanism}
The sub-networks in the network are encouraged to produce comparable feature representations for similar inputs and dissimilar representations for different inputs during training using a loss function. The task determines the precise loss function. In the feature space, the contrastive loss seeks to increase the distance between different pairings and reduce the distance between similar pairs. The squared difference between the computed distance and the expected distance (based on the label) for a given pair of data points is determined by the loss function to penalize the model for inaccurate predictions. The network learns embeddings that are closer for similar pairings and farther apart for dissimilar pairs as a result of the loss.
The cross-entropy loss, which operates on a class prediction basis, cannot assist in obtaining the information about similarity or dissimilarity. Mean squared errors also don't provide us with the details we need to achieve our objective. A Contrastive loss function and a Triplet loss function are the two most often utilized loss functions. Let's take a closer look at each of them.

\begin{enumerate}
    \item \textbf{Contrastive Loss Function:} The contrastive loss function is a distance-based loss function that minimizes the second term when two feature vectors are similar (y=0) and when they are dissimilar (y=1) in order to maximize the distance between them. By doing this, the vectors are guaranteed to be at least m units apart, saving time if they are already that far away. The equation for this kind of loss function is as follows:

    \begin{equation}
        L(y, d) = y \cdot d^2 + (1 - y) \cdot \max(margin - d, 0)^2
    \end{equation}

    Here, y is the label for the pair of inputs, where 0 means the inputs are similar and 1 means the inputs are dissimilar. \\
    d is the distance between the embeddings of the two inputs.  \\
    margin is a hyper-parameter that controls the degree of separation between the similar and dissimilar inputs.

    \vspace{10pt}

    \item \textbf{Triplet Loss Function:} Using triplet loss and a comparison of an anchor image with both a positive and a negative image, the Siamese Network learns similarity ranking. To determine how similar and far one picture is to other classes, the model calculates the intra-distance for each pair. According to the approach of minimizing similar pairs closer and dissimilar pairs further away, the term with n is maximized and the term with p is minimized to minimize the loss function. The equation associated with it is given below:

    \begin{equation}
         L(a, p, n) = \max(d(a, p) - d(a, n) + margin, 0)
    \end{equation}

    Here, a, p, and n are the variables in the equation.  \\
    d(a, p) and d(a, n) are the distances between the embeddings of the given input and the positive input(which is similar to given input), and the given input and the negative input(which is dissimilar to given input), respectively. \\
    margin is the hyper-parameter that controls the degree of separation between the positive and negative inputs.  \\
    max is a function that returns the maximum value between two numbers. \\
    0 is the number that is used to truncate the value of d(a, p) - d(a, n) + margin when it is less than 0
    
\end{enumerate}


\subsection{Training}
Input pairs are fed into the Siamese network along with their accompanying labels (whether they are similar or dissimilar) during training. The network learns to create similar features for similar inputs and dissimilar features for various inputs by adjusting its weights through back-propagation to minimize the loss function. Gradient descent updates the shared weights while back-propagation calculates gradients in relation to the loss. Training procedure repeats until the model converges after several epochs.

\subsection{Inference}
Once trained, the Siamese network may be used for a variety of tasks, including determining text similarity, which involves feeding it passage of texts and using the trained similarity measure to determine how similar they are. In order to assess the degree of similarity between the texts, the output embeddings are then compared using a similarity metric. Based on the similarity score, a threshold score, a threshold can be established to determine if the texts are similar or dissimilar.

\vspace{18pt}
Siamese Neural Networks are highly suited for similarity-based tasks because they learn to build strong embeddings that capture the underlying structure and relationships between pairs of data points \cite{yang}. Moreover, Siamese networks are adaptable and can be used for a variety of tasks and inputs. They are helpful for situations where straightforward classification may be difficult, such as when working with little labelled data or intricate data distributions, because they learn to encode similarity information in the shared feature space.


\vspace{18pt}

\section{Our Proposed Architecture}
We are going to describe a ground-breaking strategy built around the Siamese Neural Network architecture in our effort to improve the precision and level of detail of multi-class text classification like misinformation, disinformation, satire in the form of fake news and the real ones. Our innovative framework uses the inherent strength of similarity measurement to tackle the challenges of classifying various textual inputs. This architecture, which is based on the idea of learning semantic links, has the power to fundamentally alter how humans understand and classify texts from various classes. This section describes the core of the Siamese Neural Network we propose, highlighting its unique layers, embeddings, and strategies for capturing nuanced inter-textual details. We set out to redefine the limits of multi-class text classification by taking advantage of the network's capacity to capture textual relationships within a continuous vector space. The implications go beyond accuracy to include interpretability and adaptability across a variety of domains and languages.

\subsection{Modified Siamese Neural Network}
Our suggested Siamese Neural Network architecture includes a dual-path framework that handles two input text sequences simultaneously. It uses advanced methods to create a multidimensional representation of the input texts, including embeddings, encoders, sequential analysis, distance measures and softmax classifiers. A holistic knowledge of text semantics is facilitated by the architecture's inherent capacity to capture both global and local information, opening up a viable avenue for precise text classification.

\vspace{10pt}

\textbf{Our proposed Multi-Task Siamese Network architecture is provided below:} 



\begin{figure}[!H]
\centering
\includegraphics[scale=0.6]{./img/model.drawio}
\caption{Architecture of our proposed Siamese Neural Network}
\label{fig1}
\end{figure}

\subsection{Description of our model architecture}
In the context of a multi-class Bengali text classification problem utilizing a Siamese Neural Network, let's now dive into more thorough explanations of each of the above steps :

\begin{enumerate}
    \item \textbf{Embedding:} Words are represented as dense vectors in a continuous space when they are embedded. The network can comprehend the meaning and context of words thanks to these vectors, which capture semantic links. Pre-trained word embeddings (such as Word2Vec, GloVe) can be used for a multi-class text classification task, or embeddings can be taught as part of the model during training. This operation is improved using BERT model(Bidirectional Encoder Representations from transformers).

    \item \textbf{Encoding:} Word embeddings are processed by encoding layers, usually LSTM or GRU, to identify textual context and sequential dependencies. Memory cells are incorporated into LSTM networks in order to address the vanishing gradient issue and capture longer-range relationships. GRU networks are less complex alternatives that are more efficient in terms of computation.

    \item \textbf{Global Max Pooling:} Following encoding, the LSTM/GRU layers' outputs are subjected to global max pooling. Selected is the maximum value over all time steps for each feature map (dimension). By performing this technique, the sequence length is decreased while maintaining the key characteristics in a fixed-size representation. Important details about the text are encapsulated in the pooled representation.

    \item \textbf{Fully Connected Layers:} After that, a number of fully connected layers receive the pooled representation. The extraction and manipulation of features are carried out by these levels. The network may learn complicated correlations and patterns because neurons in completely linked layers are connected to every neuron in the layer before them. The concealed representations gradually become a more ethereal feature space.

    \item \textbf{Hidden Representation:}  Hidden Representation: The input text is hiddenly represented by the output of the completely connected layers. The most important information taken from the original text and encoded in this representation. The contextual features required for classification are carried by the concealed representation.

    \item \textbf{Loss Function using Similarity Matrices:} In multi-class text classification using a Siamese network, the objective is to capture semantic links between various classes in addition to learning the class labels. Cross-entropy loss, contrastive loss, or triplet loss are frequently employed as the loss function. Similar samples are located closer in the embedding space than dissimilar ones thanks to contrastive loss. The goal of triplet loss is to make sure that the distance between the anchor-positive pair and the anchor-negative pair is less.

    \item \textbf{Multi-class Softmax Layer:} Class scores are generated by the last fully connected layer. Every neuron belongs to a certain class. The scores are subjected to the softmax activation function, which converts them into class probabilities. The final categorization is determined by the network and is based on the class with the highest probability. Because the final layer takes into account all classes at once, the architecture naturally allows multi-class classification.
\end{enumerate}

This architecture gives the network the ability to effectively distinguish between multiple classes when performing a multi-class text classification task. The Siamese Neural Network can learn to accurately categorize texts into a variety of categories by combining sequential analysis, global max pooling, fully connected layers, and appropriate loss functions. \\

The Siamese Neural Network architecture incorporates embeddings, encoding, pooling, fully linked layers, and sophisticated loss functions in a comprehensive manner for multi-class text classification. This architecture transforms raw features into abstract representations while concentrating on the essential elements of each text and ignoring noise. The substance of the original text is captured in the hidden representation, whilst the separation and convergence of dissimilar cases are highlighted in the loss function. The multi-class softmax layer orchestrates various classes inside a single space and generates class probabilities that highlight the classification that is most appropriate. This architecture paves the path for useful information ecosystems in the digital age by providing accuracy and insight that transcend language and domain borders.




\end{document}