\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter{Evaluation}
Establishing a baseline for assessing the effectiveness of Bengali fake news classification is a crucial first step in our effort to battle the ubiquitous influence of fake news in today's digital ecosystem. This chapter provides the fundamental basis on which we evaluate the performance of our categorization strategies and any ensuing improvements.

The baseline assessment acts as a standard against which we will compare the improvements and novel approaches to the identification of fake news that we examine in the future works. By laying a strong foundation, we seek to evaluate the early efficacy of our approaches, highlight potential difficulties, and create a benchmark for fair comparisons as we delve further into the complexities of fake news identification. By following this methodical procedure, we hope to open the door for a thorough and informed study of our classification efforts, advancing the larger goal of reducing the spread of misinformation and promoting a more reliable information ecosystem.

\section{Models}
We experimented mostly on the basic models SVM(Support Vector Machine) and LR(Logistic Regression) given by hossain et al. \cite{hossain2020banfakenews}
along with their \textit{BanFakeNews} dataset. We replaced their dataset with our own dataset and experimented with the following models.

\subsection{SVM - Unigram}

\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{2.5}%
\begin{tabular}{|ccc|ccc|}
\hline
\multicolumn{3}{|c|}{\textbf{Real}} & \multicolumn{3}{c|}{\textbf{Fake}}  \\ 
\hline
\multicolumn{1}{|c|}{Precision} & \multicolumn{1}{c|}{Recall} & f1-score & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ 
\hline
\multicolumn{1}{|c|}{0.95} & \multicolumn{1}{c|}{0.98} & 0.97 & \multicolumn{1}{c|}{0.82} & \multicolumn{1}{c|}{0.59} & 0.69 \\ 
\hline
\end{tabular}
\caption{\label{SVM-Unigram}Results of the model SVM - Unigram}
\end{center}
\end{table}

\subsection{SVM - Bigram}

\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{2.5}%
\begin{tabular}{|ccc|ccc|}
\hline
\multicolumn{3}{|c|}{\textbf{Real}} & \multicolumn{3}{c|}{\textbf{Fake}}  \\ 
\hline
\multicolumn{1}{|c|}{Precision} & \multicolumn{1}{c|}{Recall} & f1-score & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ 
\hline
\multicolumn{1}{|c|}{0.95} & \multicolumn{1}{c|}{0.98} & 0.96 & \multicolumn{1}{c|}{0.78} & \multicolumn{1}{c|}{0.55} & 0.64 \\ \hline
\end{tabular}
\caption{\label{SVM-Biigram}Results of the model SVM - Biigram}
\end{center}
\end{table}

\subsection{SVM - Trigram}

\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{2.5}%
\begin{tabular}{|ccc|ccc|}
\hline
\multicolumn{3}{|c|}{\textbf{Real}} & \multicolumn{3}{c|}{\textbf{Fake}}  \\ 
\hline
\multicolumn{1}{|c|}{Precision} & \multicolumn{1}{c|}{Recall} & f1-score & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ 
\hline
\multicolumn{1}{|c|}{0.94} & \multicolumn{1}{c|}{0.98} & 0.96 & \multicolumn{1}{c|}{0.75} & \multicolumn{1}{c|}{0.49} & 0.60 \\ \hline
\end{tabular}
\caption{\label{SVM-Trigram}Results of the model SVM - Trigram}
\end{center}
\end{table}

\subsection{SVM - C3-gram}

\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{2.5}%
\begin{tabular}{|ccc|ccc|}
\hline
\multicolumn{3}{|c|}{\textbf{Real}} & \multicolumn{3}{c|}{\textbf{Fake}}  \\ 
\hline
\multicolumn{1}{|c|}{Precision} & \multicolumn{1}{c|}{Recall} & f1-score & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ 
\hline
\multicolumn{1}{|c|}{0.95} & \multicolumn{1}{c|}{0.99} & 0.97 & \multicolumn{1}{c|}{0.83} & \multicolumn{1}{c|}{0.59} & 0.69 \\ \hline
\end{tabular}
\caption{\label{SVM-C3-gram}Results of the model SVM - C3-gram}
\end{center}
\end{table}

\subsection{LR - Unigram}

\begin{table}[H]
\begin{center}
\renewcommand{\arraystretch}{2.5}%
\begin{tabular}{|ccc|ccc|}
\hline
\multicolumn{3}{|c|}{\textbf{Real}} & \multicolumn{3}{c|}{\textbf{Fake}}  \\ 
\hline
\multicolumn{1}{|c|}{Precision} & \multicolumn{1}{c|}{Recall} & f1-score & \multicolumn{1}{c|}{precision} & \multicolumn{1}{c|}{recall} & f1-score \\ 
\hline
\multicolumn{1}{|c|}{0.94} & \multicolumn{1}{c|}{1.00} & 0.97 & \multicolumn{1}{c|}{1.00} & \multicolumn{1}{c|}{0.48} & 0.65 \\ \hline
\end{tabular}
\caption{\label{LR-Unigram}Results of the model LR - Unigram}
\end{center}
\end{table}

\section{Discussion}
Hossain et al. \cite{hossain2020banfakenews} in their \textit{BanFakeNews} dataset has 7 attributes whereas our dataset consists of 3 attributes. We have excluded \textit{articleID}, \textit{domain}, \textit{date} and \textit{category}. Due to that some functions had to be deleted from their source code of the model. This may have resulted negatively on the performance of the model when ran on our dataset. Also due to the inclusion of new data, the previous \textit{stop-words} and \textit{word embeddings} are not enough to process the data thoroughly. That might also have contributed to the poor results. Our future work includes finding suitable baseline models and improving the performance of our dataset to generate more pragmatic baseline results.
\end{document}