\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter{Background Study}
\section{Definition}
Misinformation, disinformation and satire are different kinds of fake news that everyone should be careful of. Regardless of where we find our news, there is a big possibility that we will be faced with unethical journalism, fake news and lies that pose as facts. That's why, it has become inevitable to know what satirical news, misinformation and disinformation are, what influence it has on the reader and how to spot it. This is because what we read in the media has a huge effect on how we look at the world around us. So, let's take a deeper look into what we are going to handle and how it will be done.

\vspace{18pt}

\subsection{Misinformation}
Misinformation refers to the content that is taken out of context and presented as facts without realizing it's factual impacts on society, a problem prevalent in the media industry, such as the pandemic \cite{book}. It is easily shared, even if readers are not entirely certain, and contains false information without the intention to cause harm. For instance, a blogger may have read an article's headline and wrote an opinion piece without incorporating facts and research. There are different kinds of misinformation on social media as \textbf{Click-baits, Misleading Titles, Propaganda etc}. Click-baits are a kind of sensationalized material that are meant to focus readers' interest by appealing to their emotions or curiosity. Misleading titles refer to a well-written and factually accurate news, but that might convey the wrong impression if the headline is deceptive. Propaganda is biased and potentially misleading information that is disseminated through the media with an intention of persuading its target audience to adopt certain viewpoints.

\vspace{18pt}

\subsection{Disinformation}
Disinformation is a kind of piece of content that intentionally created to deceive and manipulate the public for an entity's agenda \cite{book}. It can be found in blogs run by political parties without public awareness. People believe what they want to believe, leading to widespread disinformation surrounding politics, pandemics and racial issues. Readers should be cautious of this type of news, as it can cause significant damage. For example, "In 1946, \textbf{The R.J. Reynolds Tobacco Company} began making a bold claim in its advertisements, saying,'More doctors smoke Camels than any other cigarette!'" The main purpose of disinformation is to deceive people in general. There are different kinds of disinformation around us as \textbf{Hoaxes, falsified stories, click-bait} etc. Disinformation is harmful on social media because, the vast volume of information available and the short attention spans of readers can allow it to spread unchecked.


\vspace{18pt}

\subsection{The Supply Chain}
According to our conceptualization, the production and/or exchange of false information is the supply chain of misinformation and disinformation \cite{lecheler2022}. Both methods unintentionally spread false information. In other words, people who are involved in the production and/or transmission of false information are unaware that it is false. On the other hand, those who are involved in the production and/or spread of disinformation are aware that it is false and intend to mislead the audience. However, actors may disseminate purposely false information (i.e., misinformation) even if they are not aware that it is false. Therefore, having the knowledge that information is false at the time of creation or dissemination constitutes having the intention to spread false information. This suggests that the source of creation or dissemination affects intention. In other words, misinformation can become disinformation and vice versa because the intentions of the actors involved in its creation and dissemination can alter. The supply chain is represented below as the process of fabricating and disseminating lies, demonstrating that supply is always a multi-step process.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{./img/archi_f}
\caption{The Supply Chain} \cite{lecheler2022}
\label{fig1}
\end{figure}

\subsection{Satire}
Satire is the humor of news which comes from its deadpan, sardonic tone and imitation of real news sources. Satire like this runs the risk of misinterpreted as reality because not every reader will get the irony. Despite not being intended to be manipulative, satire could, if interpreted incorrectly, have the same effect as false news. Satire is a form of literary, artistic, or rhetorical expression that uses humor, irony, exaggeration, or ridicule to criticize and comment on various aspects of society, politics, culture, or human behavior. Satire can be used as a creative tool to convey a message or critique a certain topic by mocking and frequently exaggerating its defects, contradictions or absurdities.

\vspace{18pt}

\subsection{Fake News}
Since misinformation, disinformation and satire are essentially false facts, one might wonder if it isn't just fake news as well. But, the actual situation is opposite. When it comes to fake news, the intention is all about pushing an agenda and \textbf{purposefully crafted, sensational, emotionally charged, misleading or totally fabricated information} that mimics the form of mainstream news. Fake news is also referred to as false information buy industry professionals and its main focus is to damage a person's reputation or evoke a specific emotion within the reader. Fake news often contains multi-modal information, making it crucial to improve detection performance. Current work focuses on extracting linguistic features like lexical and visual cues, learning neural language features using neural networks like CNNs, and extracting visual scene graphs to discover common sense knowledge. Advances also aims to extract visual scene graphs from images to enhance structured scene graphs. 

\vspace{18pt}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{./img/fig1}
\caption{Relevant Concepts of Falsehood}
\label{fig1}
\end{figure}

\vspace{18pt}

\section{Historical Context}
The historical context demonstrate that misinformation, disinformation, satire and fake news are not new phenomena. Rather, they have existed and evolved throughout history. Studying their historical roots can provide valuable insights into their impact on society, information dissemination, and the role of media.

\subsection{Misinformation and Disinformation}
Misinformation and disinformation have existed throughout the history for decades. Propaganda has been used to disseminate false information during times of war and conflict in order to sway to public opinion about the adversary and raise national spirit.

\subsection{Satire}
As a kind of of humor and social-satire , satire has been a well-established genre since past times to ridicule political figures and social conventions. Satire has frequently been as a communication style that is typically associated with aggression, judgement, mockery, play, laughter, and references to societal norms. \cite{day2011satire}

\subsection{Fake News}
Although the phrase 'Fake News' has become more popular recently, the phenomenon itself has a long history. In the past, falsified information has been spread via a variety of methods, frequently for political or social reasons. In order to draw readers, so called "penny-press" publications in the US during the 19th century, sometimes ran sensational and exaggerated articles. Throughout numerous historical eras, the dissemination of falsified information has been a repeating topic. 


\section{Traditional Methods}
It is a difficult undertaking to categorize misinformation, disinformation, false news, and satire, and doing so needs careful analysis of the textual and contextual characteristics that set these categories apart. To solve this problem, many machine learning techniques can be used. I'll list some of the methods and techniques that are frequently employed for text classification in this situation below:

\subsection{Algorithms for Traditional Machine Learning}

\subsubsection{Naive Bayes Classifier}
Misinformation, disinformation, satire, and false news can all be accurately categorized using the probabilistic classifier known as the Naive Bayes method. Naive Bayes uses the independence premise to categorize text samples by modeling the conditional likelihood of a given text belonging to a particular category based on the appearance of its terms. This algorithm can examine the frequency of particular terms or phrases that are frequently indicative of erroneous information in the context of categorizing content linked to disinformation. Naive Bayes, for instance, may recognize linguistic patterns frequently connected to satire or hilarious purpose, assisting in the distinction between satirical content and really deceptive storylines. Naive Bayes may, however, have trouble capturing complicated word associations and sophisticated contextual information. Despite this drawback, Naive Bayes offers a simple and computationally effective method for the preliminary categorization of misinformation, disinformation, satire, and false news when combined with the right pre-processing methods and feature selection. They can be applied to binary or multi-class classification and they make the assumption that characteristics are independent. The basic structure and general equation of Naive Bayes classifier is given below:

\vspace{10pt}

\begin{math}
    P(C_k | x_1, x_2, ..., x_n) = \frac{P(C_k) \cdot P(x_1 | C_k) \cdot P(x_2 | C_k) \cdot \ldots \cdot P(x_n | C_k)}{P(x_1) \cdot P(x_2) \cdot \ldots \cdot P(x_n)}
\end{math}

\vspace{10pt}
The mathematical intuition of NB Classifier depends on the following terms:
\begin{enumerate}
    \item The posterior probability of an event given another event
    \item The likelihood of an event given another event
    \item The prior probability of an event
    \item The probability of another event
\end{enumerate}




\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{./img/naive}
\caption{Naive Bayes Classifier}
\label{fig1}
\end{figure}
        
\subsubsection{Support Vector Machines}
By successfully defining complex decision boundaries inside high-dimensional feature spaces, Support Vector Machines(SVMs) provide a potent method for categorizing misinformation, disinformation, satire, and false news. In the context of text classification, SVMs seek to identify a hyperplane that maximizes the margin between instances of various categories while optimally separating them. Using methods like TF-IDF or word embeddings, textual data can be converted into numerical feature vectors that SVMs can use to capture complex language patterns that distinguish between true news and false information. SVMs may generalize effectively to new, untested data and are particularly good at handling binary and multi-class classification jobs. SVMs are a useful tool for distinguishing between different types of information based on the inherent structures and linguistic characteristics present in the text due to their capacity for handling high-dimensional data and flexibility in using different kernel functions, such as linear, polynomial, or Radial Basis Function(RBF).


\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{./img/svm}
\caption{Support Vector Machine}
\label{fig1}
\end{figure}

        
\subsubsection{Decision Trees and Random Forest}
Misinformation, disinformation, satire, and fake news may all be efficiently categorized using textual features using decision tree and random forest algorithms. Each node in a decision tree represents a feature, and each branch corresponds to one of its potential values. This results in a hierarchical structure of decisions. They can record linguistic clues like keywords and grammatical patterns to distinguish between various content categories. On the other hand, Random Forests are ensemble algorithms that combine different Decision Trees, lowering over-fitting and boosting generalization. Random Forests can collectively capture the different nuances and contexts that distinguish between misinformation, disinformation, satire, and false news by training on a variety of subsets of the data. These algorithms automatically handle feature selection, and their openness makes it possible to comprehend the reasoning behind choices, assisting in the discovery of textual cues particular to each category.



\subsection{Feature Extraction and Representation}

\subsubsection{Term Frequency-Inverse Document Frequency}
The word relevance within a document in relation to its frequency across the entire corpus is captured by the feature extraction and representation method called TF-IDF (word Frequency-Inverse Document Frequency). It is a typical method of text representation. We can measure the importance of words within documents by using methods like TF-IDF(Term Frequency-Inverse Document Frequency), which helps us uncover key terms that could distinguish between content that is false and that is true. A typical diagram of TF-IDF is shown below:

\vspace{10pt}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{./img/tfidf}
\caption{Term Frequency-Inverse Document Frequency}
\label{fig1}
\end{figure}

\subsubsection{Word Embeddings}
Embeddings in Word Word2Vec, GloVe, or FastText are examples of pre-trained word embeddings that can give dense vector representations of words and capture semantic links between words. They provide dense vector representations of words that capture their semantic links, allowing the model to pick up on finer contextual details. Contextual embeddings like BERT(Bidirectional Encoder Representations from Transformers), which contain bidirectional information, can be used to better understand complex connections inside texts. These methods enable the model to classify material more precisely and subtlety by enabling it to comprehend not just the language subtleties but also the various tones, contexts, and linguistic structures that underlay misinformation, disinformation, satire, and fake news.

\vspace{10pt}

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{./img/word}
\caption{Word Embeddings Basic Diagram}
\label{fig1}
\end{figure}

\begin{enumerate}
    \item \textbf{Continuous Bag Of Words(CBOW):} The CBOW method's objective is to anticipate a target word based on the context words around it within a predetermined window size. It works by instructing a neural network to reduce the distance between anticipated and actual phrases, so teaching the network to correlate words that frequently occur in similar circumstances. As a result, words with similar meanings or usage tend to be closer together in the vector space, creating embedding vectors. For applications like sentiment analysis, machine translation, and information retrieval, CBOW is particularly good at capturing the syntactic and semantic links between words.

    \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{./img/combo}
    \caption{CBOW and Skip-Gram Method}
    \label{fig1}
    \end{figure}

    \item \textbf{Skip-Gram Method} In problems involving natural language processing, the Skip-gram method is a well-liked approach for creating word embeddings, a representation of words in a continuous vector space. The Skip-gram technique, created as a component of the Word2Vec paradigm, focuses on anticipating the context words given a target word. Skip-gram seeks to capture the contextual links between words by learning to anticipate the surrounding words based on a center word, in contrast to the Continuous Bag of Words (CBOW) technique, which predicts a target word from its context words. The model can learn representations that encode semantic links and similarity between words using this technique. The Skip-gram model captures the distributional semantics of words by training on huge text corpora, placing related words close to one another in the vector space. Due to its capacity to capture subtle semantic correlations between words, Skip-Gram embeddings have demonstrated effectiveness in a variety of natural language processing applications, including machine translation, sentiment analysis, and named entity recognition.
    
\end{enumerate}
        




\section{Neural Networks}
Due to the complexity involved, categorizing various sorts of information, such as fake news, misinformation, disinformation and satire, call for a sophisticated approach. For such tasks, neural networks are frequently used, and the following list of neural network types can be used:

\subsection{Recurrent Neural Network(RNN}
RNNs and their variations, such as Long Short-Term Memory (LSTM) and Gated Recurrent Unit (GRU), operate well with sequential data, such as text. They are appropriate for language-related tasks because they can record contextual information and word associations. RNNs can identify various forms of content by taking into account the coherence and flow of the information, which may be essential in separating satire from misinformation, for example. RNNs, in contrast to conventional feed-forward neural networks, feature connections that loop around on themselves, enabling them to keep track of the context or memory of prior inputs. RNNs may detect temporal connections and patterns in the data because of this looping mechanism. A simple architecture of Recurrent Neural Network is given below:

\vspace{15pt}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{./img/rnn}
\caption{Recurrent Neural Network}
\label{fig2}
\end{figure}

\vspace{15pt}

\subsection{Transformers}
 The field of natural language processing has been transformed by the use of Transformers, particularly models like BERT(Bidirectional Encoder Representations from Transformers) and its variations. These models can recognize complex links between words and phrases since they have already been pre-trained on vast volumes of text data. A BERT model can be accurately classified by understanding the intricacies of various forms of information by fine-tuning on a particular classification assignment. Transformers use attention mechanisms to allow the model to focus on specific parts of the input sequence. This can be beneficial for tasks where different parts of the text hold varying degrees of importance in determining the content type.

\vspace{15pt}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{./img/trans2}
\caption{Transformers Architecture}
\label{fig2}
\end{figure}

\vspace{15pt}

\subsection{Hybrid Models}
Combining various neural network types can produce results that are more reliable and precise. For instance, a hybrid model might combine an LSTM to collect contextual information with a CNN to capture local features in text. These models can benefit from the advantages of various architectures to execute categorization tasks more effectively. Moreover, to increase classification accuracy, ensemble methods combine many neural networks (or other models). Each network may specialize in identifying particular traits of various content kinds, enabling a deeper comprehension of the input data. A perfect hybrid model architecture for text classification has been done by Priyanka et al. \cite{Ingole2018HybridMF}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{./img/hybrid}
\caption{Hybrid Models} 
\label{fig1}
\end{figure}

\subsection{Convolutional Neural Networks}
Convolutional Neural Networks (CNNs) have attracted a lot of attention in recent years due to their effectiveness in a variety of natural language processing applications. By considering words or letters as "filters" and using convolution operations to detect regional patterns and relationships, CNNs, which were initially developed for image analysis, have been repurposed to handle sequential data, such as text. Although their main application is image recognition, CNNs can also be used to classify text. By considering text as an image and using each word or character as a pixel, CNNs can be used, for example. This method can discover regional patterns in the text, which may help in identifying the distinctive traits of satire, fake news, or other sorts of content. Kawsari et al. \cite{article} has done a tremendous work in text classification using CNN.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{./img/convo}
\caption{Convolutional Neural Network (CNN)} 
\label{fig1}
\end{figure}



\section{Rule-Based Methods}
Misinformation, disinformation, satire and fake news are classified using rule-based systems by Yulkani et al. \cite{rule} that use predetermined sets of rules, patterns, heuristics or keywords to distinguish between these categories. Even though rule-based techniques might not be as adaptable as machine learning models, they can be good at identifying particular linguistic or stylistic traits unique to each form of content.

\subsection{Source Credibility Rules}
Specifically in the context of media, news, and content analysis, source credibility norms are a collection of guidelines and criteria used to evaluate the dependability and trustworthiness of information sources. These guidelines assist in determining whether the information is accurate, unbiased, and reliable by assisting in the evaluation of the trustworthiness of the sources from which the information originates. To distinguish between trustworthy sources and those that might be linked to false information, deception, or untrustworthy content, source credibility standards are frequently used.

\subsection{Contextual Analysis}
In order to understand information's meaning, relevance, and ramifications on a deeper level, contextual analysis involves looking at and analyzing it in the perspective of a larger context. It entails taking into account the external situations, circumstances, and variables that affect how the information is interpreted. In many fields, including as linguistics, literature, the social sciences, and data analysis, contextual analysis is used to unearth subtleties and insights that might not be immediately obvious.

\subsection{Fact Checking Patterns}
Take into account the patterns fact-checkers use to spot erroneous or misleading information. Classifying and recognizing misinformation, disinformation, satire, and fake news depend heavily on fact-checking patterns. Verifying the veracity of claims, assertions, or information offered in various kinds of material is known as fact-checking. We may create a framework to evaluate the dependability and credibility of information sources and content categories by looking at fact-checking patterns.



\end{document}