\documentclass{standalone}
\usepackage{standalone}


\begin{document}
\chapter{Conclusion}
In the end, using the Multi-Class Siamese Neural Network, we are trying to improve the multi-class categorization between Bengali fake news and real news , and we are hopeful of producing encouraging results that will highlight the potential of this novel methodology. By making a more robust and various class labelled dataset on Bengali Misinformation, Disinformation, Satire in form of fake news and real news.  The Siamese Neural Network framework's use of embeddings, various encoders, and task-specific heads will not only demonstrate the flexibility of the design but also unlock fresh perspectives on Bengali text comprehension.

\vspace{18pt}

The future works of this dissertation includes the following key points:

\begin{enumerate}
    \item We target to collect $10K+$ fake data and classify them based on table-\ref{class-list}
    \item We will preprocess our dataset using the following steps:
    \begin{itemize}
        \item Remove all numbers
        \item Remove all punctuations
        \item Remove leading and ending whitespaces
        \item Tokenize the \textit{Title} and \textit{Content}
        \item Remove stop words from \textit{Title} and \textit{Content}
        \item Stem and lemmatize \textit{Title} and \textit{Content}
    \end{itemize}
    \item Implement our model architecture to adapt the Bengali linguistic nuances 
          and multi-class categorization requirements.
    \item Compare the outcome of our proposed model architecture with the existing 
          baseline models.
\end{enumerate}

\end{document}