\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\begin{titlepage}
\begin{center}
	{\huge \bf Shahjalal University of Science and Technology} \\
	{\LARGE \bf Department of Computer Science and Engineering} \\
    \vspace{15pt}
	\vfill
    \begin{figure}[h]
		\centering
		\includegraphics[scale=0.6]{./img/varsityLogo}
		\end{figure}
		\vfill
		{\LARGE \bf Unraveling the Web of Information: A Comprehensive Study on Bangla Misinformation, Disinformation, Satire and Fake News}\\
        \begin{multicols}{2}
            \textsc{\Large Hrithik Majumdar Shibu }\\
            Reg. No.: 2018331052 \\ $4^{th}$ year, $1^{st}$ Semester\\			
            \textsc{\Large Nasrullah Sami }\\    
            Reg. No.: 2018331036 \\ $4^{th}$ year, $1^{st}$ Semester
		\end{multicols}
		Department of Computer Science and Engineering\\
		\vfill
        {\bf Supervisor}\\
		\textsc{\Large Mahruba Sharmin Chowdhury} \\ 
        Assistant Professor \\ 
		Department of Computer Science and Engineering\\
		\vfill
        \today
        
\newpage
{\Large \bf Unraveling the Web of Information: A Comprehensive Study on Bangla Misinformation, Disinformation, Satire and Fake News }
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{./img/varsityLogo}
\end{figure}\\
A Thesis submitted to the Department of Computer Science and Engineering, Shahjalal University of Science and Technology, in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering.
\vfill
{\LARGE By}\\
\begin{multicols}{2}
    Hrithik Majumdar Shibu \\
    Reg. No.: 2018331052\\ $4^{th}$ year, $1^{st}$ Semester\\			
    Nasrullah Sami \\
    Reg. No.: 2018331036\\ $4^{th}$ year, $1^{st}$ Semester
\end{multicols}
Department of Computer Science and Engineering
\vfill
{\bf Supervisor}\\
\textsc{\Large Mahruba Sharmin Chowdhury} \\ 
Assistant Professor \\
Department of Computer Science and Engineering\\
\vfill
\today
\end{center}
        
\newpage
\begin{center}
	\textbf{\huge Recommendation Letter from Thesis/Project Supervisor}
\end{center}
\noindent
The thesis/project entitled \emph{"Unravelling the web of information: A comprehensive study on Bangla Misinformation, Disinformation, Satire and Fake news Classification"} submitted by the students
\begin{enumerate}
	\item Hrithik Majumdar Shibu
	\item Nasrullah Sami
\end{enumerate}
is under my supervision. I, hereby, agree that the thesis/project can be submitted for examination.\\

\vspace{2.0cm}
\noindent
Signature of the Supervisor: \\
Name of the Supervisor:  Mahruba Sharmin Chowdhury\\% adds space between the two sets of signatures
Date: \today
				
\newpage
	\begin{center}
    	\textbf{\huge Certificate of Acceptance of the Thesis/Project}
	\end{center}
\noindent
The thesis/project entitled \emph{Unravelling the web of information: A comprehensive study on misinformation, disinformation, satire and fake news classification}
submitted by the students
\begin{enumerate}
	\item Hrithik Majumdar Shibu
	\item Nasrullah Sami
\end{enumerate}
on \today \is, hereby, accepted as the partial fulfillment of the requirements for the award of their Bachelor Degrees.
\vspace{2.0cm}

\begin{multicols}{3}
	\begin{flushleft}
    	\hrulefill \\
	    {\hspace{0.3mm}Head of the Dept.\\\hspace{0.3mm}Md Masum \\
	    \hspace{0.3mm}Professor\\\hspace{0.3mm}Department of Computer Science and Engineering}\\
	\end{flushleft}
		
	\begin{flushleft}
		\hrulefill \\
		{\hspace{0.5mm}Chairman, Exam. Committee\\\hspace{0.5mm}Dr.Sadia Sultana\\
		\hspace{0.5mm}Associate Professor\\\hspace{0.5mm}Department of Computer Science and Engineering}\\
	\end{flushleft}
				
	\begin{flushleft}
		\hrulefill \\
		{\hspace{0.5mm}Supervisor\\\hspace{0.5mm}Mahruba Sharmin Chowdhury\\
		\hspace{0.5mm}Assistant Professor \\\hspace{0.5mm}Department of Computer Science and Engineering}\\
		\end{flushleft}
\end{multicols}

\end{titlepage}
\end{document}