\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter{Introduction}
\textit{"People like to say that the conflict is between good and evil. The real conflict is between truth and lies."}
\newline

\begin{center}
\texttt{
The alarming surge in fake news propagation has become a pressing concern in today's digital age. With the rapid dissemination of information through various online platforms, the prevalence of satire, misinformation and disinformation has reached "unprecedented" levels. Detecting fake news has become a crucial endeavor, necessitating the development of advanced technological tools and critical media literacy education to empower individuals in distinguishing between accurate information and deceptive narratives. As society grapples with this escalating challenge, collaborative efforts are essential to safeguard the integrity of information and maintain a well informed society.}
\end{center}

\newpage

\section{Getting Started}
The internet has significantly changed the way people receive news, shifting from traditional media sources like radio and television to online sources like social networking sites. This has led to concerns about the spread of misleading material and the potential for profit for internet publishers. In today's world , information disorder has been an important issue and attracts increasing attention in recent years. The openness and anonymity of social media makes it convenient for users to share and exchange information, but also makes it vulnerable to nefarious activities. The term "fake news" describes news items or articles that are intentionally created false or produced and circulated through a variety of media outlets, including social media, news websites and even conventional printed newspapers.

The growth of digital platforms and social media has created an unprecedented problem for classifying Misinformation, Disinformation, Satire, and Fake News in today's quickly changing information environment. The border between truthful reporting and misleading content has blurred as society relies more and more on internet sources for news and information, potentially exacerbating the negative effects of these false narratives. This calls for a thorough comprehension of the subtle variations between these terminologies and their ramifications. In this discourse, we explore the complex classification of misinformation, disinformation, satire, and fake news, shining light on their distinctive traits, the inspirations behind their production, and the crucial function they serve in influencing discourse and public perception. We want to give people the tools they need to successfully navigate this challenging environment by exposing the complicated network of lies that permeates our information ecology.

\section{Knowing The Difference}
\vspace{8pt}

In an age defined by the rapid dissemination of information, the boundaries between fact and fiction have become increasingly blurred. The digital revolution has ushered in an era where news, opinions, and narratives traverse the globe in mere seconds, offering unprecedented access to knowledge, but also giving rise to a formidable challenge: the proliferation of Misinformation, Disinformation, Satire and Fake News.

\vspace{18pt}

Misinformation, Disinformation, Satire, and Fake News represent distinct yet interwoven threads in the intricate of information dissemination. \textit{Misinformation} encompasses inaccuracies and false beliefs spread inadvertently, often due to incomplete understanding or genuine errors. On the other hand, \textit{Disinformation} involves the deliberate spread of false or misleading information, often driven by ulterior motives such as political agendas, commercial gains, or ideological manipulation. While, \textit{Satire} is intended to provoke thought and critique through humor, occasionally blurs the line between jest and reality, contributing to the challenge of discerning genuine information from satire. \textit{Fake news} is a term that has gained considerable prominence, encapsulates a broad range of fabricated stories presented as genuine news, capitalizing on the trust invested in reputable sources. To stand against such phenomenon, a comprehensive understanding of the dynamics at play within this landscape is crucial to devising effective strategies for mitigating their adverse effects.

\vspace{18pt}

\section{Problem Statement}
This research paper embarks on a multidimensional exploration of misinformation, disinformation, satire and fake news, delving into their origins, mechanisms, consequences, and potential nuances. By unraveling the complex web woven by these phenomena, we aim to shed light on the psychological and technological underpinnings that drive their propagation. The previous studies were all based on specifically fake news or satire. This brings a shortcoming in the realm of information sharing which is that a fake news can be misinformation or disinformation or satire.

The difficulty of categorizing and differentiating between misinformation, disinformation, satire, and fake news has emerged as a crucial social concern in an era marked by the rapid distribution of information through digital platforms and social media. The widespread dissemination of false news in these categories has the potential to erode faith in reliable sources, decrease the ability to make informed decisions, and create social polarization. Our ability to handle the varied nature of the problem is hampered by the fact that current classification approaches frequently fail to capture the nuanced nuances and developing tactics used to distribute false narratives. Therefore, it is imperative to provide a thorough and complex framework for correctly classifying and differentiating between these many types of erroneous information. In order to better comprehend misinformation, disinformation, satire, and false news and to develop measures to lessen their negative effects on society, this study intends to investigate and establish a reliable classification approach.
\vspace{18pt}

\section{Our Approach to the Solution}
First of all, there is no existing work regarding the multi-dimensional and multi-class classification system for Bengali News. The novelty of our task lies in the making of a multidimensional dataset containing misinformation, disinformation and satire data in forms of fake news and real news for Bengali language. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{./img/fake_classification}
\caption{Fake News Classification}
\label{fake_classification}
\end{figure}

Next, based on the collected dataset, we are proposing a new multi-class classification architecture named as Siamese Neural Network \cite{electronics} which is going to classify all fake news as misinformation, disinformation, satire and real news etc. The headline and the body text of a fake news will be considered as important features for the task. In our system, we are providing three kinds of features into the system architecture which includes news headlines, news bodies and headline-body relationships to justify the news as misinformation, disinformation and satire in forms of fake news.

As a whole, in this research, we are introducing a multidimensional dataset which is based on a proposed multi-class classification model. In a word, there is no such dataset or model which can classify if a fake news is misinformation or disinformation or satire. Siamese Networks are efficient for this kind of tasks due to their capacity to learn meaningful embeddings for text pairs, which is required for tasks involving similarity measurement, verification, and ranking. The Multi-Class Siamese Neural Network, a tested framework for determining similarity works to its full potential in a multi-dimensional setting. This design naturally grasps the deep links that distinguish texts across many categories by managing shared and task-specific routes. As we embark on this journey of classification, our aim is to illuminate the contours of an ever-evolving ecosystem of information, fostering a more informed and critically engaged society.

\end{document}